mn:

Edwnrdum 11, 1064. Dodweut
wffssffiffi? ἇοᾚὰ ¹¹’ ¹ ¹⁰⁸
Whitefieldus Gurg. 11, 911
Whitehead Gurg. 11. 33. 39
Wicelius Gurg. 1, 49⁸· 11, 349
mwichnnnshnusen Mtpb. Pru«
Ἥῗςιὶξίρυε fem. Π, 1087 .
deeburgms chnss. rob. dnss‘ernt.
Wixgssbm ἕξειὲξει). ιιῑῐιῖοἷος. pofit.

adue samue. 11, 7. s em. the<

ml. ΙΙ, ¹099· diffll, . 127. ας.
widebul’gius lum. δοκοί. I, 79
de Widde Petrus Ι, 934
widderus lma. Ρόώρρ. 1, 526
widdrin tonus auger-1 11, ⁸¹4· α]
Widmanl dius taam. Athen. 1, 89
widmarus Abdus 1, 871
Wieckus Iacob. 1, 938
vnn Wiedebnch tom. venetic. 11, ἶ
Wiedemannus Mich. 1, 468
Wiedenseldius -Adanuu 11, 133
wieglebius lom. Has-ric. 1, 478
Wieglebius ιο. Hieronymi 11, ¹¹43
Wiernowsk Constat-m. 11, ιιςς

· wigandus omn. corp. dostr. Ῑ,ς9,

munic. idiom. 1‚98. de iustific. 1

de clau. lig. l. 130. histor. de m

· confeff‚1‚329.hauptart. der christl.

1,461. warn. vor Canis, catech. 1,

commonefast ex Sidon. catech. 1,

de neutralib. 1, 570. 988. de mm

1, 570. nebal. arian. 1, 946. ad

·8nabnptist. 11, ις. de sthwenckke

nism. 11, 72. ster-amentarism. 11,

alia script. polem. aduer12 pontifi

156. ²¹7· reformat. 11, 4¹¹· cry

caluinist. 11, 592. synergist. 11,

Flacium 11, 599. 600. Stancnr. 11,

Maior. 11, 622. ammom. 11, 626.

terim 11, 633
Wilckius chnstvph. 1, 52
Wilckius toann, 1 85. 11ς. 127
§vildersln Bemard. IL, 308
wildern‘ohn Bernarrl. ll. 308
Wildius Adam, 11, 96
wilkins laam· 1, 249

wilkinsonus nam-sc. 1, 255

wni1chius (bustum. fuderit. 1, 80, 42

Willemerus Ι, 78

lelenbergius Sam. Fridm'c. 1, 73 8. 11,11

winetugAmzu de grat. gen. um. 001,
1. 253. de extremo iudicio 1, 2:
disput. theolog. 1, 667. Π,191. syno

wffifflisssszffii ’ῗέερ

 

 

