      
 
   
    
   
 
  
   
   
 
    
    
   
  

m *11111111111.·ιιι-11.11;11;1..11ι*ι·111ιΙ ,
...Ε-’.1.-

 

1.-111111. tumtun iubenum. 11111ίῦ1111
Ἢβὲεπ 11111..
,ιε-ηπ.- ...W *·- *τι* *¹¹¹*
-ξιιιὲιὶι egat-1⁸13 ’11111111 affigat: 11411 :sn-mayr . ,, ·
-uaiut'nfflam ‚nn'phur :faihu-Qube: m*
,ιᾶιιτ- ιιιῂιὶι. sinnada ista mgnusm ·· ·
:·- ffltatusaffifipckni: ,Ι -cflfiflfl4ffiu 2- -
- *dnn bes-seht sfflffljvaen-mffa .- ''²'' ·
.111,111;1.1111.-4..*..ἱι ‚di-u. Μθεῖ „³¹ ἶ·
’ ‚uilem 11111111ιιφιιι ,4. ‚jucudum -“·’““
· ‘affletur- 11.νῦνῇἦὶ ῃῘΙῑῘὲῐῐιῌΙᾙ-ΞΙ-ιῢῑῌ *a* ³
:induem-Sfflqqffiuffi. ‚Ugitunb- ·= ·-ι ,
ιιΐιή- 111111. un· 111111111111111111, ς111111 1111111111. '²' ,
- mea-fibla tanhusfflsa ..ΜΕ-,1111111111 “
’ Ὑῖἓῗᾚᾭΐᾘᾞῌ 22³⁶& - ⁵
1111161111. hm. defi mamae*
Myr-offan :nque eodeni. *unp 4 * ,
,ιΙἮρῑΙὶἱι trihu humi-1 ιιι-1111111111·
11111- dr S'mfflmn.. 1311114111· qnae-hu?- ι· ·,-
, ἱιιιιιιὶτιιι praetem?- -jq “
s'w m nutu-n.. sun-*famma ἡνιεν· ''fl-1⁴
hstiis: effigmf ffltzffl! Kfflgthrg· *111 ibn ,1-1
,Afflm 11·- ..did-‚Qbeflfifie mc: whssin ΜΛ
mit· dn*- mim. &affligar ᾴειιιεὲηηι, “
:nstin-n kimhi. *mni-igr: bn, *mv-
·111111111111111111-111111111111 116111, 1111
,πμ 1111ιῷ11111 &firmum- smirnii-ff mi
vntitlnu ’ΜΠ-11110111. 12·- 11111111πέ1. ·Ι ,· .
ffmgfae prql'cffwffl ad 'estham-anu recissa* ,*· · .
,111111 stupis-adorna,- (51111. ’Μῦῡᾘῡᾙῐῑι 1,·ιὶ ,.
*daps ῥέε-11111111.. :ad deserendam ashes-anm ,τ 1
-1fflfs, (ilat. Lfflcxfflz. 12..'!²¹!¹..*Adu=tsstium *ς-
ι*

 

ῃ -- .

.ε- descriptis vui 'Quinum partis νὶἀειιιιτιιτι nunu-di* ’
eom ‚p4,0..457m.1.n1 p. ιι6..εαε1οςό’
p. ᾗι6. ιι nuatum. ιιι mehewog bibhoehs tom·

‘ λιι· ·-ἡβνθῖωὸζ Νύ- illd! ΗΜ theolog 'lachen jn& ἐξ
ΜΛ nm ca t.alog bebliotb.ut thechlog p. 596.

wvnfibuldigenaenh tc.he 1711. μη - - plau..

 

a...

