mnu ΗἘΤΟΗΜ.

Μ emslom.11‚·1153 ι 476·4 492. pietistJlff
Manchthon mappas loe theolog. Ι, 33. lo. Ly erum 11, ¹¹5⁰· dm
11.⁶43· 1092 explic. symbol. metu. 82·92¹04·1²¹-11·¹.⁴0
1‚311. eorpus doctr. christian.1‚ 390· Menmliusflmie.1‚1o5
confess'. dour. saxon. eccles. 1, 397. Merbismstms llam
fflndbucffin ατ, 1, 453. mechus. Mercator MariuL598
utrium. ermendet tehen gebot. Merckemstom.11,azo
ξφα de modennd. controu. Ι, 565- marmium-1148
aduerss structum et anabaptistl. 95²· Mersennus Manu 1,7ις.7ῃ
Πηιι ηιιιιιιιιηιηι 1· ιῑιηη
ἤόιό. ὀκοὶὲηψιόίιιιιι Π, 427 .⁶‘ Methusaeumet 11:7⁶
exorcismoIL 6. iudiciumdeintenm Metuchitn Gur . 1, 631
11,626.627. icht vom iuterim 11, Metternit!·÷ius 518.5‡7
630. repetit. doctr.11‚642.script.monl· de laMetuiemaa, Off-Lm:
11, 1092 nsponss theoL11.u36 Mmenius sarae. 07711317
Melchiorfflmssuduhmlffm 1 Μωετίὶείιιίω cmg. 1, 357
Malchior lom. fundam· 1heoded2sc· Meurenns1o.‹hrfi·pk.1‚37.u
1, ²22 derdig.eiusque namu. diff· Meuschenius 10. oab. 11, ²⁴34
m¹s152⁷1fss¹ffi270 ἓξέἑὲξηέᾝιῗιηη
ΜεΙΙιηω namn. 1, 834 MeyerusBem.l‚526·53o
Meliisflnder sasp- Π, 601 Mtymls [mim. Lm, Π, 757
Meliteniou conflarhr.1,634 Meyemsct11ffloph.ceoq.1,474
Melleruslmul, 4 Meyeruslommauqul
Melodipscbnsta'mffimwo Meyemlo.m.1‚464
nenng1uspuupp.11‚u6o Mq·erusLnbn.l‚n9

ffliffiffffl’zs'rffln ³02⁸oe M‘V‘mmffss'ssg'ffim‘zf‘sszf‘ffl

Mentelius 1111111111ιὲ 9²·1L603504521 1117117141. ὴαΙέίοάοπι. L!

Menckenius Ger. Hem.1,738 . - . ti: ’
Menckessius Godofr, Mou.1,38⁹·nv ¹1⁵8 ξὲῒῃῑέἐῑῗὲῗ Ῐιῃόἵέῗίυίιὲὲῐξ
Μεηςκεηιυςὶοῶιάσλ, ¹²⁶· 11,919.920 ficos, ιι, 2⁸7, Jiifflfll, ²⁶3
Menclzcmus om 1,729 Michaelis (hup. med. l, 900
deMendoza 11111· 11, 1114· 1119 Michaelis mnan. 1. 86. 105· 3⁴
de Menfim Fm· H·¹md¹¹¹1‚ ¹8³ Michaelis 10, GeorgJ. 446
Messgenssglfls 11111111· Hs ¹¹²9 Michaelis 10,Hennc.11,733

Mengngus sdan· 1‚1.445 Michaelis Patr-1503 ⁸
Memus Itym scnpt. aduerc nnnbapt 11, Micheljmwffilmfi, 1¹21
¹4· reformat 11.4⁶⁶· 011111111111111·

614· nummemmsdorfi 1L623.624. Mfftfhtlgujuffig· (17 prum:
interim 11, 6²9 ‘, nP ‚ ⁵ ,8470
Meuius Mul. 11,4o9 ffirffiflnffltdl· 8677 1²¹¹

, · ,1‚ 0 ‘r ιηςος.ι Ιεειε ιριιῐ.
ῧξέξξῖτιιῑςῖῖἶῖὸιῐηεεεοιηριηιῐ. theolog· 1111110101111111111111· 11411·
christian. 1, 48. de coniugio 1, 132. 11101911111111111111ο11ι471
exeges. august. consen. 1. 776. var. ΙΙζίξὲἷοιιιιιςιῖιιηιιὶ 1, 515.11‚42

ξῗὲῗ1ιῖ1ἶὲἓῗ1ᾈ1ἷᾛῖὲξιῗ“ἷὶἱ1ιῖ“ὶῖ’ῗξῖ. Mssdffizs 2³54‚2:..⁸1⁰1?,„
eleuter. des communionsstr.n,241. M1dqochermJL525

epangel. wegwers. ”4¹4⁸ ''ssdilffist⁰. fflffegguz cmlngfssm n 8¹
ιιι1ιὲ1ηιιηιιιιιιι ιιιιηηιιηιηη 2³
der christl- lehre 11, 393. de stat. Mnemus 1. 78

exinanit. christi ss. 655. 656. 659. Μξὶἀιιις Heme, 1, ¹07

script. aduers. Crucium u, 387. Msslefius Thon. 11. 1067
388. reformat. 11,446.449. 466. 474· Milleterius Thoophsl.ssmhem11

 

