244 cam-r. v. ster. xm. οι scunt·

 

nocem-12.euius puriter ac Bebelii libem vtil‘n
gendi sunt.

ΧΙ. de sacramemento confirmationis ne μενέτω

Ad duo noui testamenti (ammenta, propt-iel

ptismum et sacram cumam, pontificii quinque d

firmationem, pepitentinm‚ matri-monium, ordi

111 extremam 11111111111111 1111111111111111 1111111· 111111, “

mentum 11·1111111-1111111111111Ι 11191111111111111 111111111εὲ,-

·- 111-111-11111111111-11111111. 1111111111 in afim '
111111 lassam-mn 111 111111111111111111111111,1-1η

- 11111 1111111111,111111ι1·1111,(31111111.11111Ε1..111.4.1

inter pontificios: 11111111 nn ‘snm-ta* aas* 2

· firm-amcam* 'cfflflfflfaemffs er· mio-ir

MDGLHW* atque 1111111· anglus-‚¹ 1111111151-1

· 111.- defensores, 1111111111 Tnssnnn trs!

1111111111 et 1111111111-1111111111111111 iij cm ‘'
firmfffi-Wflne, ssuebenedsctiane pffffiaptis mss·-

pflssu'ontm 1111111111111 epfiops celdwa! Lauda: ·.

Cum Danao 1111111111ξ11111111 est cumn-ru

11111111,ςυὶ 1111111111 :ruditum ἀὶῖφὶῆήῡιιῠιπ ὥ·

· 1111, =quma} pontificii 1111111111, 111111111111.***

’13111 ratione pmfligaturn fuit suffimen

111- romana: addicti itidem ἐυπητιίηἰΐῡιιπιη a,

 
  
    
   
   
   
     
   

