, 1110111111 11111111. ’ 1141

.. ,1111111 dissertatio de legis 111111111111111111111Ι
, 'duratione 1111111111, Tubing.MDccxxv111· ιο.

(1111111111 placidae 11 modesta vindiciae legum
m pofinuarum vniuerjixlium, contra Thomaiium
eum, Francos. MDcch1.4.' 11111111 1111111
fo 111 lege‚·lcgibus diuinis 11 posstiuir 111 [11111ι Ham·
Dccxx11.8.‘* 1111111. 1111111111 11111111·
11111 prudentia, 11 qua Iegis diuina posstivncs 1111111·-
1111111111 nexu 1111111111 ac controuerfiae ihm.
1114111111 potuit, perspicuitate 11 1111111111 111·

11111111111111111061118. 1111111111. noenu . ·

111111 lege pofitiua (1111111 1111111]111 , 1111111111, ·
mccxun. ,Ι ’
Ι111111111111111111, 1111111κί1111, qui indifferen· -
1111111111. Qae inter nostrates disputata sunt de
Ι’111 num dentur actiones 'indifferentes 11111111,
que 1111111 neque malae 11111 atque omni ratione

11111111 11 supra 1111111111. Nec lblum tamen ge· ι

.· sedetiam speciatim de huiusmodi actionum, vti
, indifferentium generibus disceptatum fuit. 'Nu-
111 illis solent: Ι.) 11111 fortuna, quinum licitu 111
ht? de 'eo d1ffenfio est doctorum virorum aliique
lii hoc adfirmant, vti ex scriptis istorum, 1111 de
ι’, videndum est. Prodierunt: 11. nv ’1111-
1111111111111 morales fier les 111111 111111111111111111, ·
ῢΕιΧΧΧΜ. 1111111111 ’1111111 1111111111
des diuertiffemens, qui 1111111111 permis, ou‘qm' ·
1111 descndu 11 1111111111 selon 111 reglcs dc &glise
1111111111 peres, Paris. MDchxva 12. qui damnat ·
11111111 1111111111 testimonia [1111111111 aliorum scri·
, leges quoque atque edicta imperatorum ae regum, -

conciliorum adducit pro sententia 11111 confit·
m Alii contendunt, ludos hos fieri poss'e, Γι

s Cccc3 abusus

1.*-““-,**“ ο

raditur. [111111111111. p. 406.
g 111 alten 1111111111 theologilchm sacben, ¹7¹3· p. 191.

1111111. supplem. 11111. μςι. 111111111111111111
1111111111111111111111111.

 

