nunu AVCTMWo

1⁸10m.c⁶rfi·p⁶.cmg.m5e B0s¹¹¹⁵ Godofr'· maa 1, ηρ. ¹¹'.¹¹⁴⁹⁰ .

’ 0ss Iacob.
η’ '78'748’ · · ¹ ιΒεοίιῖὶιεῑῑιιιε Iacob Bmssnus conferente Cet-1,
rust, slmflopbor, dlffemllossss 161. 11’132 deant declam ca¹ ι, 1⁷2·
azgzedenck· vber stiesels ᾖ '13³3 321635338531132 ἐξ gg
ΜΨ ‘'ww‘' δεηθῶ η’ἱυιῗιω caseth. de Fe12r.l‚ 51¹· μ’
nmen „des mensgh· Ρ, i‘·133.explicnt de la messe 11, ¹52 la·
ifft'fsiksissffp‘ss‘hssfiQw 3235 225222‘1212232111325‘5232 ⁶:2¹:
”’· '¹¹¹¹' 6106· 349.histor. mint, eccleliur ptottstflsst·
’ΨΜ ffdenc. ΨΜ· th‘ol‘ ll 379. nlin script. polem. ll, ¹3²· ¹3}
326nfl ὼπὲῐῐίῦθῦῑῆ 1) ῃ* 32'9 330'331. 9⁶⁷· ιωῖ. 1013, 1014.
ι ‚21 · .
'a ¹¹2 7⁸³·512‘ffffl5110 fi. 301¹? Ῐῖιὲω 1, 800.
λι peremtono' Bothius Remu. Inachi-,IL 874 ’
Μ’ ¹² ⁸3⁶· Botsaccus Bormam, 88 473· ll,1093·
'⁵ ¹⁰⁴'”¹· ''m'' ¹2 Botsaccus lom. breu. thuol 1243 zymmfi
.'L4s6.11,589 chfjstolog 1‚99,11‚ 413.¹ furh. det
²³· ¹» 384‘ 599 heils. νοτε. l, 4⁶9· var. scnpt volem·
evol. Henru.1,473.ll,903· κ 1‚355,356.925·94¹ 944· .1l‚!5.
ἴημα. ’ 1¹L⁷⁴1¹⁹⁹'³¹³·‘¹¹“¹.¹¹¹¹¹¹¹²‘⁰⁰‘'⁰“¹‘
'‘²¹¹’49¹'.7⁰¹ Ι Βοῑῐεῐὶῖξέἑὶυε lum Frideriedlss 3⁷st 1
ΒΜ. Slgumud. Η, Πῃο. Boucat dnm· ις
’ (ις Βουςκ 518‘15· fran'c. 1, 526
de ador. euehat. 1, ΜΠ, oum-„5 ww· 1, ¹⁶5
tnlmQ. snb mqu'L'¹.9¹ Bou ot Stephan. ll, 1011. ,
ωηιῐιε. necess. 1, ¹9⁶ mst. Bouffimsm, „mim-c· 11, 1018
¹⁰· ¹⁰¹¹* 1, Ι97· Π» ²⁴5· nonium emt. 1381·
· fl· ¹9· ’ Buulninuillietsl, 895
'¹¹ W· Π· 9⁶⁴⁸ Boullicrius amud- Ι· 285
’μ’ amstm‘ ss‘ 774 de· Bouma camus l, 5²5
''dm‘’ U‘ ²5⁰ de Bourgeuille canl. l,710
n‘1’1'23430 Bourignouin mmm ss· ⁴05⁶· 57· 59¹
ω , ,
1,192.⁷scripn *settim 11· Botffius Mmu, 43
¹¹. Bourroughusfflwd- ΠΛΟ q
ml, ¹⁸3· ης· Ῑ99· nt Bowles ona—ll, 11⁷0 ·

Boyerus carol. 1, 439· Α
'¹' ¹² ⁸¹⁶ BoyleRabcr1.1‚283·⁶9²
u2¹082 <1505st Rogaerml. 232
Dp· Mml 12⁷1st Boyfim lm· 1, 532
&94⁸ ‘Bonus ammom ,
mu, 1003· ¹ „mm mmm 11, ιο ²⁸ , ;
’⁸' ι’ ¹5⁶ Brackerus Haurit· ι,992
'¹¹‘ η’ ¹⁸ · Brndfotdus lamb ²⁶⁶ ·
bonnus Mna Ihm. Bndl- mia-'1389
'¹8 n92⁸⁸·4” ⁴⁴0 Budst w Gustum-¹2 26⁷⁰
mustum-1243· Bndwdiuug rmum Lm ,
aliudn- 1, Ιώ nmis supha& 274

Brnkelius Gustum. ll,'· 5⁴

nmnhallus lum-lv 7²⁸

Brundis asp. Π, 53³· 3⁸¹ ·

nannius Hm· ,¹¹ 5²² ¹
'⁹ ς’ nnunbonius fudam. 1, ⁶7¹ ¹
τωυι ww& ¹⁷⁷ mus 1m.1,22411‚1o;5.10³⁷
¹· ¹2 ¹⁸⁶ Β usTbm. 121oe

 

