  
     
  
   
    
     
    
   
     

190 111111 w. ·-nt 11- 1111-11 -

-.—r—'.

:dmm saw-mum.
. . 1111111111ὂίῖυῃῖ1111111 Egillntimq &W '²
ῑ,ις(ριπαείθκὲδ.ι1ἰτϋψ“, 11111111(Ξ’ ¹
ς, pruna pm Ludiu- ΗΒΕ-111114.- ἷ1111111ἀιω Ἦ· ‘
.. .-.11.111·111 MDCIL 4-111111111111111 .- ·
ἔξῐξὲίῒηῗηᾚῗᾙι 1.111111111.. ΙΙ1. ,

uber *aalma sumne conscript-‚u [πμ

.- 111. 1111111ἷ1ἶ111 1·“111·11.1.1
·= ,m [11111111111111111. s. Amba-3 ·÷ ·-
11 Lundin 1111111111 :syrafin 1111111ῃ
11111111 warascum, fa purtibmzs '
mvn. ful. 11111111 1111111111 ι Tm.
* W: ad 11111111 damma mm ⁵
nudum 111 nupt: 11111111 1111111111 -Ἰ
” Ξὺν-1111131111, 11131111 Lus-dm. mmm fo ,ᾗ .
“ Ρ1111,61111.Μ11111111,(Ξ111111. 1112111111κῖ ·.“-
“ 11 viginti 1111εῶ11111 e: 11111ἱηὶ1 [1111111111 ᾗ ·
“ patrumque munimentis, prasertim de *qit-
' 1111111111 11 fuls· effi pontificius-utri dogm ' x
..1111 ,ΜΝ-,1111111111 ,
-. ²⁴ adunationis scripu, postea ub fingzilnffi' ι
1111111111,11111·1·1111111*““ ’
* ' 11111111. ““1·1111.1.1 mique religia, [W.
⁵ ἡξει-1111111111 sub 11111111· . dic 1111 relfgiva ‘f' ἓν,
³⁴·fflk, maium 1111111111 mensibu ⁴ -·

ἰρι

aq*

 

a}

,ΐκ11111111111-111π11, 1111 1111. p. 41. 11 11111,

, 11111111 111111 111111Αῶ1111111111 Athen “
· “ ⁵⁵* ιξὲιιιῇ 1111111111 hurum qutffi 1111111111 1111111111 n ami
ruusbeohg. ..ς-,111 Apate-21: etieftae 111 .
1111111111ς1111111111111111ῃιι manui-tur. ζ
unglree prodierunt, Londi.n unctx. pn nncipnleni.
imeri1102‚qui animost nc felici ter contra pom!
runt. add’e woon Athen. oxomnfi tom. ι. p. i·
mvn hfior.b1·bh·osh.pars.11.·p. ²09· unumst

' biblioth. theolog p. ¹⁴5
*Ψ* woooAsbm oxon. volsum. [1339. ,Νι

