“ 111111 uerum. '

1111111111 imm, 166 11111117. &muthius 6111111111, 191
1111111111 lom. 1111111, 161 Β1111111119 laub. 1, 126. ·'
11111111 adm. 11111111. der christluther. Btelcktus rom. Actus. 11111791
111111. 1119111167. 1111111 ‚90⁶ Ι
'der lich. 1111111111 11 den 11111, {helerus 11111111, 1911, ¹97·
anffnmo. script. theolog. 111111. 3111111111 1111111719.

1

{kmhfflis'ffim ll‚1101. ffiffdsk'ffaffiflffffgil'u
1111111111 tom, namus comp. theol· Billienuus 7111111111414 414
9111111787. distl. 113. 139. 308. 11111111Τόοωιί.163.181.11,1
’ 919. 911. vastemus tom. 1, 53¹·
Berns· 11111. 11, ιοςς. Biltzingius lom. 1, 331.
Bemsnu navic. 61111111111, 230· . Bindems Otrtflopher. ll, ⁴292·
Berrimflnnus Gnitselmd, 803. 114. Binetus 1111111». ll, 1054- ·
Bermyerus Isaac. loseph. 1, 817. 3113111111 loseph. 1,17ς. 41711,
nertin· 111. 1, 161. 311111ὶά111 Pam 1, 179. 11, 1171
Bertlingfus M· August. 1, 71. 141. 11, Bisdwfius lom. 1, 4⁶0·
hzrg'nssffbffkssff Ι1, 96 111 9³¹ Βίίὲῗιωῶω tom. Hm'l'*
- 11, 90⁶· 1161. 3111111111 lom. uaprifi. 1, 119.
nummus 1111κ1.1,616. 1111111111111 1111111116
1111111111.1.111111.1,1ς6. 11111111.μ,1...11,91ς.
Besoldus 0111711911, 898· ll, ¹4²· 11311111 me. l, υς. m· R!
Bess'nrion 1, 634. 641. 11111111 Theodonb 937· 11, 167
1111111111... sigism 11791. Blanchnrdus funaft. 11, 1114.
Beffius 11111111. 38· Blmchi loma. Auem.l,167
Betkius 1111111.. 11,91. Blemhinuslofipb. 1, 111.
1111111ςί11 casune-,IL 1041 3111111111 flur-ayn. ll, 1135.
Beuerlnndus Adria. 1, 759. Blafius lm. 11, 75¹
Beuesidgt Gall· Π, 1097. 3111111161Ν1117111111,6”
Beuerouuius 111111, 25¹· Blesdick 111-1111, 18.
Beumlerus Mare. hypotyp. 1111111, 111 Bliss Antan. Ι, 800. 802

defens. 161111. 1, 979. 11ῐὶ1111111. 11. 3111111111(1114111111111
man. 11, ²¹9· diff. l‚235. Blondellus 111111 de 11 ’,1111111
Beutherus laann. Mnch. 11,.416. lise11,136 104. repliqu. 111
111111 hub. de samu 1, 200. 11, 24⁴ 511 fieurd= 111111111111 11, ³5
11111111 11111140. in Grotu har. de 119111
Beyerus ctmstaph. 1, 330‚11‚332, potestur. circu sacra li, 555
Beycrus Gurg. 11, 917. plebis m regim. 1111111111.
Beyerus 11111111, ¹¹53· 11111111111091. apologiae
11111 rhemor. quest. et resp. chr.1‚213. et presbyter. 11, ¹04¹·

508· thes· theol. 1, 113. de prou. dei 1111111111 (bolus 1, 750

1143, de iustif. 1, 167. de predestin. Blumbergius chnpun. omfflf.
1171111411. dere 11111111, 27⁶· 11, eunng. 1, ¹08· 755. de com

439. de 11111111111,1111111111. babylon 11, 223. script polu
grad. 1, 282. discept. cum pappo 1, 111111, 754. 755,
ffiffiffiwffmfflwww

. .‚ . . 43, 1ι 11,,40,

..111111111111... 11;.’.11·,’11ῑ.,.,
1111111 1111111611. 889 confidet. Bobye Α. 11, ¹53

de mdaeor. et christiam defect. cet. 1. 3111111111 naeth. 11, ²³9· ²⁶3
87¹. 11111111, 196. 1111111111. nn· Bochartus Samuel diuin. scripu
'luel'ckungslh ¹45 235‚0pet,l‚ ²⁶3· epistol, Ι
thtwcl Henm. l, 646. IL 221
»fidemus 14111911· Bock 11111.. sm. 1, 90³·
medembnchms Felix confilil 11, 1137. Bockemeyerus Hmm,11,437,
111111 111... mm. 1,,

 

