ῶῳπ

>Ex AVCTORVM,'
SCRIPTA ADDVCVNTVR
{T RsscfiNsENTVR.

hffimstAmmToMVM; lssfz

exv-51³0 PAGNJAMn·
1ND1cAm ·“ ·

μαι-Ἣ ι
nn———u———m

>54 Afhnqkerius Aega, 11‚530· i* . ¹
,1, ²7·6²9·450 Agapnus11‚571 ' -
ρ 860 , Agnostue Imm 11. 101
⁸19· ⁸45· 934 Ass⁰b¹rd⁰⁵k⁶06 ⁶²³· 611
Α {edum Meua« iesu duim fflfflfl
ll,18.1 ιιι. ,1020 κ ’·
9 φ “ Agricola thnfiepss, 141 υ
Agricola frnaeassdelett. sacr. [πίῃ-1111,
νεῴ. de} setwpt non scripss. 1} ψ.
&mmm 11111111,“111ῑ1211τ111,11
11‚261.;05 nbendm.1‚·191 deconurg.·eic'offl.·1,
· 202. dt cuh- ssiu. Ι, 204.. deohllqu.
Β, 11, 10 .- son-t1,2oq'. process wiemffidrtlmm,
derwnedemuffiu‚22' ζ 11 .
.3 Agricolalombm. 11,62'5 1·“·,1- ,
{gymno Aguerrafunnstkvo ’ἐπὶ ¹
¹9 Ἰ Ahlwnrtus Pom· 1, ῃ, ³39··704-'⁸¹'¹· Α
4 ⁴ ς Αιιιιειεσψιιιιηιως.. . ²5⁴ ἰ
Alarduandubnilfqss ·' ¹ ιιι
21 - AlbanusAagidmsffim · · f·
11, ιε ΑΙΙ)αιιιιεΡωώῙε111,ιιγ
Ι7913961179. ΑιυειιὶσωνςΑψός· . · · ·
η Alberti Valentm.wiederlog.derm Μ
!.11,752 cet.1‚347. n, 165¹ aug. ennfel. thet.
ncpolem. cet. 1, 348. ΙΙ, ¹⁶5· exam.
¹59 Δ profess fidei trident. Ι, 347 11,16.
Α ηὐ- 325. i.·tere{llrelig.14 656. nhc
1. 641 sempr. polem. aduers. punnf. 11,165.
τι, (arrug- thes. 325. ³²⁶ 359. Spenerum 11, 726. 760.
bedenken vber 7⁶8 ὼίῐὶτιιιὶοιι 1, ¹3-86259J19· 121.
nmaeolog. fanatic. 389 446. 11, 9111- 103 ³ ¹
Η, 861. differt!- Albanum edmund de eucharististm.
36 830 - 11, ¹28. ²28· 306 4¹6
mu’nussic. fidium· AlbertusGevrg (iudum, ll‚43
i. de vnion. duat. Albertusmagnm [282 11, 1081
5, script. polem. Alberusfirajin ll,429.468
260. Lamp-ad ΙΙ, Albo Ioseph l,302. 558
»2458 506. lctipt. Alcmtus A1vdr.ll‚254.
:anums Ι, 9ο, 102. AlcumusFImm 1, 623-11, 1078 = ”
133· 145· 659, ll, Alemdekf uuum 11, ως

 

