132 cama·- v. oter. anm. m. ¹weuram-rm

 

edita, satisfecit. Exstat etium Ευιικυεκι. Μ
111Εά11111111,ί”11[11*11 Ε 11111 memoratus:

   
 
   
   
  
    
   
     
     
     
 

1111Ε111111 111 ΡΕτΕ 11Ε ΨΕΕΕῊΕΕΕΕῊ ΓΙ·

’11111- ecc-festa 11ῘΞ1Η11111111, contra fn. Bergium 111Ιι -
tium} Csslssn- MDXLUH. MDCL. δέ 111-11111111 ““ - ·
fidei , (31111111. MDCLXW. 4. de 111-11111311 fidei ,
'dem MDssval. 4. difssuffifl cnrsffiarffliz fipaeran'om‘s ,Π
1111111 a& 1111111111 κείιῇΕ turham, endem 1111111 113111,- J
d: perperna ,111σὲ111111εῇιέεὲ ρετ- 11’]ἔτ1,’ ’(31111111. MD·
*neth-nius augustiam, de qua pust-:n 111-[1111111ῐὴ,
111τὶ111111*

, neon: nemum nonve-rt celeberrimi
eccles 111 definiatis, expostum: dc ζα Ἰ’1εὴ111-11111111· ΑΕ ff
rholsque Ε1 ὲξβΕὲι-Ε- des variam-*ns das fglfis prust ·
dun libri, ’1111111 reliqua aucturis scriptu 111Ε11ᾗιιῌ11
materiam 111111111111111 certaminum Ρ11111υ1111η1,·
vberius ostendam, quando 11 me d: methodorum
hus expnnssndurn est Praerssr ista ΕΙίΕ ingenii - ¹.
111 posteritati tradidit, 1111 quihus 111111 referti
1) masa-rmn- 111111· ΜΓ Gaude, Paris„ thCLxmm
ΕΕ1Ε cnllssquii' 111111- Rofl'mtum' 1111 Claudium, . ι -.
theologum, de ecclesia institutum, 1·1Ε1·1“Ε111111“.1“.ῇ “

.. 111Β11Ηῖ111111 [1111111 eccla-fia· fuae *atrnssinium susti

 

