tuulx RERVM·

m
eius slitu exinanitionis generatim ac sit permittenda ll, 91⁸

speciatim de diuersis 1111111

(144441, commui· sul> vnaspeeie, lctipt

1001111111111111111111111 'uenisque 1111111 l, 191 Ι
eius gradibus 1, 101. de osiiuo chrish 0191111111 theologia 11444
generatim 1, 104. specuum de oshtio 11111111, ettores ponnnuoron

christi sacerdotali, 1, ¹04· prophetico

resecantur 11, 166

1‚106. regio ibidem: n) pontificiarum sarienda. tationis et fidel 1, sid

de incarnatione chtisti 1, 183. 111111-
somniumne chrisli persone et natu·
ris 1, 259. eius diuinitate, 1, 160 in.
earnatione et natura hnmana, iridem,
specian'm de eius 1111111 1,161. dupli·
ei statu, 1, 161. triplici osiicio 1, 164.
IV) sicimam de diuinitate chrisli
1, 295. controuerso curn reformatis
de chrisio 11, 499. cum Stanoaro de

Concordia libet ecclesie lurlen

editiones 1, 3¹9

Contionatus, controuersia 'the

eo 11. 1146

11111411 priuata, scripta luthera

hihsifflss‘hhshhs‘l
ritate consectionis 9111111117
fieri illa debut 1 fidelibusll

perpessione: num chrisltn tit mediator Ctefiffiem lutheranorum, tiieiiio

undum humanam tannim rututam
11, 616. de exinanitione eiua rubin·
genitum ae giessensium 11, 644 de
sormula: ego sum christia 11, 769.
de eius duplici humanitate cum Petet·
senio 11841
1111111111 et ligans, scripta tunen-
noiomi, ¹30
cecinna controuersiae, earum historiali,
1033. capita, de interpretatione scri-
pture sacra 11, 1044. de foederibus
(timuisti, 1046. de iustificatione ve·

tember ica 1, 401. pomeranie
manasefdensis eodan.- rothen
antuerpiensis, ibim.- refoto
belgica 1, 411- heluetiea l, 415
cairo 1, 416. gallice 1, 411 i
l, 411. 1111111111414. 111
1, 414. coseehooes henim tr
num 1, 414. 111111111111.

4111111111 1, 419. grecorum

anabaptisiituni l, 434. sclirrr
dianetum 1, 417. 1111111111
troni bohemorum 1. 438

teristellamenti 11, 1047. de sabbatho septimanario licrlffientuln» lo

{¹¹ 19038. tle philosophia certesrana 11,
03

pontificii 1, 193. aiic'torer, qi
confutarunt 11, 144

silmas elericorum, scriptores pontificii consini· (1111115 “pud Chlss‘fls i

44 44441, 202, fi, 444 illum 4444444. 1111111 de eo ietuitarum ac dor

4444 11, 254 norum 11, 991

44 44444, scripta 7441444444, de 4114 1, 1111141111, scripta lutheranorum

¹²3· de priuato iiiios 1111111411, l, ¹32

913, poeninarum generatim 1, 188, Π, &istm-⁴2 script! de ills ll, ¹¹³¹

152. speciatim de adoratione et eit- 11115 casus: Vide ‘¹¹1³‘ omnnia.

pontione eucharistie 1, 190 reforma· seruilia theologica, colletlivnssl

rii-nm (1141111111174. palentiensi, ll, 1¹3⁶

419, 439. fotinianorum i, 295· [298. &roseum-itio seculi, scripte luthere

rtrorcs de coena hic oroiiigati pontifi· ¹, ¹⁴¹· lef0¹¹¹¹lt⁰¹¹1¹1¹ hesi

:iorum 11116. 11111111111111111441. (viennensium, num credi POflffllh

:onrtouettiae eum reformatis de sacra Cvfmm· ²1 11111110, ssslPfflmsl

111111 historin 11, 414. controuersia Ι,191

regulares de eodeni iicrainento cirin Cinium, num etiam ex eustadii

esoriniris 11, 4111. num greci ac la· tut 111749

44 44414 4444444444 11, 577, 44 44. comersii, scripta 11111111110111111

ie eius coiitroueriia grecorum ac la· 114. retorimtomm 1, 166 nl

morum 1, 649 timn cius 11111111111114 11 iol

*gn pictoris, controuersia de illisis, · 111111, 741

74 Ι Ι [1111111111 gratia, qllhlis sit illiusl

mimine idiomatum, scripta sothe· operandi ll, 1064

enorum 1, 93 sor 1.-1115 exsilientia dei-l, 698

epar« nequens, scriptores pontificii capno cult-'slis test& tillllfflu'ss
92 ''

vvvvv priuata, num tine necessitate (11βέ solinu, philippicum ¹69⁰
¹¹³¹!

‘o

 

