’ nebu nerum.
woman ³0¹11¹⁸ G'dofr· Ι μέζω 1‚·n9. 1L1¹490 =

. le Bossu iasab.
ν mmm„ 3⁰1¹315‘fff {3⁶:⁶113‘szssf‘f‘f2f‘2‘225‘1‘3‘}
· , n ecaa .. .
ack· vber Stiefels ¹¹, ¹33. tmite‘ de la commun. 1, 131·
apologie betreff. ¹¹2,¹33· 242. devmqu· spec& 279·
Μ mensc'h¹ ῃ) ⁶· retut. uu catech. de Fert. l. 511. 11,
=11,81· theosop ἰ 13 3. explicat. de la mess'e 11,Ι 152 Ρη· -
:riptall,81‚ (loru. oe lacroix ΙΙ, 154. expoL' de h
ζ’ ,06 doctr ¹de l'eghs. cnthokfl, 323. 3²4.
idm-4 instit, theol, 349.h¹stor. xariat ecclesnar protestant.
ffel-„5005 l, ῃ, ΙΙ, 379· alin script, polam. lL ¹³2· ιη
1⁶. ‘ 329·330‚331.967.1007. 1013.1014.
183·51eterminos¹· 3032}ng ·
ἕξὲο. Βθίὴίυς Ηεηνιι,<ἲιι6ἰι. ll, 874.
ΜΗ 775 Bottacc11semb014‚g 33 473, mm .
[¹589 ’ Botsaqcusmn.breu.th·011‚43gymmss
'599 chflllolog l. 99. ll, 4¹3· fulb. der.
W· 1, 473AE 90 . heus. wort. 1, 4⁶9· var. script polem-
' 3 · 1‚355·356·925.941944 .ll‚15.
, llgtolgmu. medulla theam mom.
.701 · ·

:ismund,11‚ ¹132. Botterweckius lum. frimam( '
BoucatAmm.1‚ 15 ’
‘uehar' Ι, lma, de BOlule Etgelb. ἙῐάᾗίᾸήῖὀ
sub ΜΗ, 19¹ Bouenus zachar. 1, ¹⁶5
ΜΗ ¹9⁶* hist Bou otStephan,ll,1017,
1,197.'11, ²45· ⁹ Bougurfius omme, 11, 1018 “
ΒουιΙΙυς cml. 1, εει.
ῃ, 954· Boulqinuilliers Ι, 895
m. ῃ, 774 Boulhcrius Renaud. Ι. 285
‚ 250 dt· Bouma cecum l, 5²5
de Bourgeuille cml. 1, πο
0 Boutignouia Artemam 11, 4056. 57. ς’.
:ripn :tectim 11, ¹¹⁸! ‘.
Bourmus smm- 11, 48
¹83· ης. '9941’ Bourroughusfflwae.11‚30 ’
Bowlesocmll‚1170 · ''
ς Boyerus carot. 1, 439.
Boyle nabere. 1, 283. 692
ΒΜ Βο)1ο Rogaem L 232 '
ι Boyslus ioan. Ι, 532
3, Βοκίας Thm. Ι, 166163
5 nBrachtT1lemmlL10 28' Ι
: Brackerus Henn'c. ¹299² '
favia Ihm, Brndt'ordusllqm.l‚ 266 Ι
tlt: ³13 ἕο ξιΐιὲιίὲἶιοειὲἑᾱέιῖἒςί, 267.
μού ·13r2dwasdinusrmm,1,620 ⁸
Brnis saphaad. 274
Ὡς ΒῖΙΙίΕΙῐυῦ Gustum. Ιῑζ §4
Brunhallus hamul, 728

44⁸ Brundis ccfp.11‚533. 381 1 · . .

Brundius Ηυινὲιι Ι, 5²²
75.176· ¹7⁷ Braunbonius fudam. ι, ⁶7¹=
Brnunius lom. 1, 224. 11, 1035.1037
·¹› 358 ξτοὲιέε Tbm. 1L118

 

